<h1 align="center">Welcome to Computer Controller 👋</h1>
<p>
  <img alt="Version" src="https://img.shields.io/badge/version-1.0.0-blue.svg?cacheSeconds=2592000" />
  <a href="https://github.com/j4g3/computer-controller/blob/master/LICENSE" target="_blank">
    <img alt="License: AGPL--3.0" src="https://img.shields.io/badge/License-AGPL--3.0-yellow.svg" />
  </a>

  
  <a href="https://twitter.com/j4g3dev" target="_blank">
    <img alt="Twitter: j4g3dev" src="https://img.shields.io/twitter/follow/j4g3dev.svg?style=social" />
  </a>
  
  <a>
    <img src="https://github.com/j4g3/computer-controller/workflows/Node.js%20CI/badge.svg?branch=master"/>
  </a>

</p>

> Set of software to control computer remotely

## Usage

```
Download software for desktop and software for phone(Android)
```
## Author

👤 **João Guilherme**

- Twitter: [@j4g3dev](https://twitter.com/j4g3dev)
- Github: [@j4g3](https://github.com/j4g3)

## 🤝 Contributing

Contributions, issues and feature requests are welcome!<br />Feel free to check [issues page](https://github.com/j4g3/computer-controller/issues). You can also take a look at the [contributing guide](https://github.com/j4g3/computer-controller/graphs/contributors).

## Show your support

Give a ⭐️ if this project helped you!

## 📝 License

Copyright © 2020 [João Guilherme](https://github.com/j4g3).<br />
This project is [AGPL--3.0](https://github.com/j4g3/computer-controller/blob/master/LICENSE) licensed.

---

_This README was generated with ❤️ by [readme-md-generator](https://github.com/kefranabg/readme-md-generator)_
